[supervisord]
nodaemon=false
childlogdir=/mongodb-charts/logs

[program:stitch]
command=/mongodb-charts/bin/stitch_server -configFile /mongodb-charts/config/stitch-config.json
redirect_stderr=true
stdout_logfile=/mongodb-charts/logs/stitch.log

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/mongodb-charts/logs/nginx.log
